# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $SUPER_SHIFT, H, movewindow, l
bind = $SUPER_SHIFT, L, movewindow, r
bind = $SUPER_SHIFT, K, movewindow, u
bind = $SUPER_SHIFT, J, movewindow, d

bind = Super, F4, exec, ags run-js 'brightness.screen_value -= 0.05; indicator.popup(1);' # Decrease brightness
bind = Super, F5, exec, ags run-js 'brightness.screen_value += 0.05; indicator.popup(1);' # Increase brightness

bind = Super, Return, exec, ghostty # [hidden] # In case you're from i3 or its Wayland clone
